#############################################################################
# Makefile for building: stack_queue_palindrome
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\stack_queue_palindrome\stack_queue_palindrome.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\stack_queue_palindrome -I. -IC:\Users\HP\Anaconda2\Library\mkspecs\win32-msvc2008 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = C:\Users\HP\Anaconda2\Library\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\stack_queue_palindrome\main.cpp \
		..\stack_queue_palindrome\stack.cpp 
OBJECTS       = release\main.obj \
		release\stack.obj

DIST          =  stack.h ..\stack_queue_palindrome\main.cpp \
		..\stack_queue_palindrome\stack.cpp
QMAKE_TARGET  = stack_queue_palindrome
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = stack_queue_palindrome.exe
DESTDIR_TARGET = release\stack_queue_palindrome.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\stack_queue_palindrome}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\stack_queue_palindrome}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\stack_queue_palindrome}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\stack_queue_palindrome}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\stack_queue_palindrome.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\stack_queue_palindrome.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2008 "CONFIG+=debug" "CONFIG+=declarative_debug" "CONFIG+=qml_debug" -o Makefile.Release ..\stack_queue_palindrome\stack_queue_palindrome.pro

qmake_all: FORCE

dist:
	$(ZIP) stack_queue_palindrome.zip $(SOURCES) $(DIST) ..\stack_queue_palindrome\stack_queue_palindrome.pro C:\Users\HP\Anaconda2\Library\mkspecs\features\spec_pre.prf C:\Users\HP\Anaconda2\Library\mkspecs\common\angle.conf C:\Users\HP\Anaconda2\Library\mkspecs\common\msvc-base.conf C:\Users\HP\Anaconda2\Library\mkspecs\common\msvc-desktop.conf C:\Users\HP\Anaconda2\Library\mkspecs\qconfig.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_3dcore.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_3dinput.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_3dquick.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_3drender.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_axbase.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_axserver.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_clucene_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_concurrent.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_core.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_core_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_dbus.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_designer.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_designer_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_enginio.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_enginio_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_gui.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_gui_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_help.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_help_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_location.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_location_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_multimedia.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_network.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_network_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_nfc.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_opengl.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_positioning.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_printsupport.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_qml.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_qml_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_qmltest.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_quick.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_quick_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_script.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_script_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_scripttools.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_scripttools_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_sensors.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_serialport.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_sql.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_sql_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_svg.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_svg_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_testlib.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_uitools.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_webchannel.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_webkit.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_webkit_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_websockets.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_widgets.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_winextras.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_xml.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_xml_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\HP\Anaconda2\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\HP\Anaconda2\Library\mkspecs\features\qt_functions.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\qt_config.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\win32\qt_config.prf C:\Users\HP\Anaconda2\Library\mkspecs\win32-msvc2008\qmake.conf C:\Users\HP\Anaconda2\Library\mkspecs\features\spec_post.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\exclusive_builds.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\default_pre.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\win32\default_pre.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\resolve_config.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\exclusive_builds_post.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\default_post.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\build_pass.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\win32\console.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\qml_debug.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\declarative_debug.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\win32\rtti.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\precompile_header.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\warn_on.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\file_copies.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\testcase_targets.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\exceptions.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\yacc.prf C:\Users\HP\Anaconda2\Library\mkspecs\features\lex.prf ..\stack_queue_palindrome\stack_queue_palindrome.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\stack.obj
	-$(DEL_FILE) release\stack_queue_palindrome.exp release\stack_queue_palindrome.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) release\stack_queue_palindrome.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\stack_queue_palindrome\main.cpp ..\stack_queue_palindrome\stack.h

release\stack.obj: ..\stack_queue_palindrome\stack.cpp ..\stack_queue_palindrome\stack.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

